#binding hibernate session
project.name=JAMKRINDO-SERVICE

spring.application.name=reporting
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database Aplikasi
spring.datasource.url=jdbc:postgresql://localhost:20196/jamkrindo
spring.datasource.username=postgres
spring.datasource.password=qorri-di
spring.datasource.driver-class-name=org.postgresql.Driver

#-------------------[ Setting Global Logging ]--------------------------
logging.pattern.console=[${project.name}] %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p[%c] [%X{unikId}] %msg%n
logging.level.org.hibernate.SQL=DEBUG