#binding hibernate session
project.name=JAMKRINDO-SERVICE

spring.application.name=reporting
spring.jackson.serialization.indent-output=true
server.port=8081

#dev
spring.datasource.url=jdbc:postgresql://localhost:20196/jamkrindo
spring.datasource.username=postgres
spring.datasource.password=qorri-di
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500

#-------------------[ Setting Global Logging ]--------------------------
logging.pattern.console=[${project.name}] %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p[%c] [%X{unikId}] %msg%n
logging.level.org.hibernate.SQL=DEBUG